.main-wrapper{
display:grid;
grid-template-columns: 1fr 2fr 1fr;
grid-auto-rows: minmax(100px, auto);
grid-gap: 1em;
/* justify-items: stretch; */
/* align-items: end; */
}

.main-wrapper > div{
  background: #29b01a;
  padding: 1em;
}
.main-wrapper > div:nth-child(odd){
  background:#4287f5;
}

.box1{

  /*   align-self: start; */
  grid-column: 1/3;
  grid-row: 1/3;

}

.box2{
  grid-column: 3;
  grid-row: 1/3;

/* align-self: end; */
}

.box3{
/* justify-self: end; */
grid-column: 2/4;
grid-row: 3;

}

.box4{
/*justify-self: end;  */
grid-column: 1;
grid-row: 2/4;
}
