.main-wrapper {
  display: grid;
  background: #ffffff;
  grid-template-columns: repeat(20, minmax(0, auto));
  /* easiest thing to do is to do rows by 12 */
  grid-template-rows: repeat(12, minmax(0, auto));
  gap: 3px;
}

body {
  width: 100%;
}

.img-container {
  background-image: url("/images1/banner.jpg");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.inner-container {
  text-align: center;
  position: absolute;
  width: 100%;
  color: #ffffff;
  height: auto;
  margin-top: 200px;
}

h1 {
  font-size: 7em;
  font-family: 'Berkshire Swash', cursive;
}

h2 {
  margin-top: -17px;
  font-family: 'Raleway', sans-serif;
  font-size: 1.7em;
  text-align: center;
  font-weight: 400;
}

a {
  margin-top: 20px;
  font-size: 1.3em;
  font-family: 'Raleway', sans-serif;
}

.btn {
  display: inline-block;
  width: 200px;
  font-weight: bold;
  padding: 10px;
  color: #ffffff;
  border: 4px solid #ffffff;
  text-align: center;
  outline: none;
  text-decoration: none;
  transition: background-color 0.2s ease-out, color 0.2s ease-out;
}

.btn:hover, .btn:active {
  background-color: #ffffff;
  color: #000;
  transition: background-color 0.3s ease-in, color 0.3s ease-in;
}

@media only screen and (max-width: 920px) {
  .inner-container{
    margin-top: 150px;
  }

  h1 {
    font-size: 5em;
  }

  h2 {
    font-size: 1.4em;
  }
}
