.main-wrapper{
display:grid;
/* grid-template-columns: 1fr 4fr 1fr; */
grid-template-columns: repeat(3, 1fr);
grid-gap:1em;
/* grid-column-gap: 1em;
grid-row-gap: 1em; */
/* grid-auto-rows: 100px; */
 grid-auto-rows: minmax(100px,auto);
 /* 100px by default but will stretchw when more content stretches -- FOR MIN MAX */
}

div{
  padding: 1em;
}

.main-section{
background: #eee;


}


.aside{
background: red;



}

.nested{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 70px;
    grid-gap: 3em;
}

.nested > div{
  border: #333 1px solid;
  padding:1em;

}
