.main-wrapper{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* easiest thing to do is to do rows by 12 */
  grid-template-rows: repeat(7, 1fr);
}

.hide {
  display: none;
}

.hero-home {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 1fr);
  height: 1080px;
  width: 1920px;
  background-color: #f19824; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, #f19824 , #fa55ac); /* Standard syntax (must be last) */
  background-size: cover;
  /* contain would fit it all. for sizes smaller. when you change it to contain you also have to change the height*/
  background-position: center top;
  grid-column: 1/12;
  grid-row: 1/2;
  position: relative;
}

.gradient{
  background-color: #f19824; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, #f19824 , #fa55ac); /* Standard syntax (must be last) */
  background-size: cover;
  width: 1920px;
  height: 1080px;
}

.grad-banner{
  background-color: #f19824; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, #f19824 , #fa55ac); /* Standard syntax (must be last) */
  background-size: cover;
  width: 1720px;
  height: 480px;
  grid-column: 1/10;
  grid-row: 1/2;
}
.grad-bar{
  background-color: #f19824; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom, #fa55ac, #f19824); /* Standard syntax (must be last) */
  background-size: cover;
  width: 1920px;
  height: 1080px;
  grid-column: 11/11;
  display: inline-flex;
}


.grid-sec{
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 1fr);
}

header{
grid-column: 1/2;
grid-row: 1/2;
margin: 50px;
}


h2{
font-family: 'Oswald', sans-serif;
font-weight: bold;

}



h3{
font-family: 'Oswald', sans-serif;
}

p{
  font-family: 'Open Sans', sans-serif;
}


.logo{
  margin-top: 100px;
  position: fixed;
  left: 100px;
}

#logo-style{
  /* width: 100%; */
}

.menu{
  display: inline-flex;
  height: 100%;
grid-column: 11/11;
position: fixed;
top: 70px;
left: 1740px;

}

.menu-container{
  will-change: transform, height;
  width: 230px;
  height: 1080px;
  background-color: none;
  padding-right: 100px;
  box-sizing: border-box;
  position: relative;
  transition: all 0.3s ease-in out;

}


.menu-item{
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
    display: inline-block;
    text-align: center;

}

.menu-list{
  list-style-type: none;
margin-right: 40px;
padding-top: 270px;

}

.menu-item {
padding-top: 20px;
padding-bottom: 20px;
}


.menu-item a{
  color: black;
  font-size: 35px;
  text-decoration: none;
}

nav a:hover {
  color: blue;
}


.open-page{
  grid-column: 2/11;
grid-row: 6/7;
}


.open-letters{

}

.open-letters h1{
font-family: amador, sans-serif;
font-weight: 400;
font-style: normal;
  color: white;
  	-webkit-text-stroke: 4px white;
  font-size: 400px;
  line-height: 100px;
  text-align: center;
}


.about-pg{
  grid-column:1/12;
  grid-row: 2/3;
  height: 1080px;
  width: 1920px;
}

.aboutme{
  position: sticky;
  grid-column: 3/10;
  grid-row: 2/10;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.aboutme-summary{
  /* margin: 10px; */
  padding-left: 100px;
  padding-right: 100px;
  display: inline-block;
  grid-column: 3/7;
  grid-row: 2/7;
}

.about-Iam{
  grid-column: 1/2;
  grid-row:1/1;
  display: inline-flex;
  font-family: amador, sans-serif;
  font-weight: 400;
  font-size: 50pt;
  font-style: normal;
  padding-left: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  line-height: 0pt;
}

.about-title{
  grid-column: 1/7;
  grid-row:1/1;
  display: inline-flex;
  font-family: amador, sans-serif;

  font-weight: 400;
  font-size: 70pt;
  font-style: normal;
  padding-left: 50px;
  line-height: 0pt;
}

.title-switch{
  grid-column: 4/7;
  grid-row: 1/2;
  margin-left: 70px;
  text-decoration: underline;
}

.profile{
  grid-column: 1/3;
  grid-row: 2/7;
position: sticky;
display: inline-block;
margin: 10px;
  padding: 25px;

}

.prof-pic{
width: 120%;

}

.work-pg{
  grid-column: 1/12;
  grid-row: 3/4;
  background: yellow;
  height: 1080px;
  width: 1920px;
}

.grad-banner h1{
font-family: amador, sans-serif;
font-weight: 400;
font-style: normal;
  color: white;
  	-webkit-text-stroke: 4px white;
  font-size: 200px;
  line-height: 100px;
  text-align: center;
}

.banner-title{
grid-column: 5/8;
grid-row: 5/5;
display: inline;
}

.work-gallery h1{
  font-family: 'Oswald', sans-serif;
  font-weight: bold;

}

.work-gallery{
  display: grid;
  grid-column: 1/11;
  grid-row: 2/11;
  grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.gallery-cell{

}

.grid-cell:hover .overlay-gallery {
  opacity: 1;
}

/* .overlay-gallery {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 60;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #E3E3E3;
  grid-column: 7/7;
  grid-row: 7/7;
} */

.gallery-style {
  width: 75%;
  display: inline-flex;
  position: relative;
}

.gallery-text{
  padding: 100px;
}




.resume-pg{
  grid-column: 1/12;
  grid-row: 4/5;
  background: red;
  height: 1080px;
  width: 1920px;
}


.contact-pg{
  grid-column: 1/12;
  grid-row: 5/6;
  height: 1080px;
  width: 1920px;
}
