
.hide {
  display: none;
}

body {
  background-color: #fffdd0;
  font-family: 'IBM Plex Mono', monospace;
  line-height: 2rem;
}

h1 {
  font-family: 'DM Serif Display', serif;
  color: #000000;
  font-size: 4rem;
  letter-spacing: 0.1rem;
  line-height: 4rem;
  margin-top: 0;
  text-decoration: underline;
}

.header {
  background: pink;
  position: relative;
text-align: center;
  margin-top: 20px;
  grid-column: 1/12;
  grid-row: 1/1;
}

.intro {
  display:grid;
grid-column: 1/12;
grid-row: 2/3;
  font-size: 0.5rem;
  /* grid-column: 1/12; */
}

.intro-text {
  padding: 50px;
  display: inline-flex;
  grid-column: 2/5;
  grid-row: 2/3;
}

.recipe-card {
  background: white;
  padding: 25px;
  line-height: 0.5rem;
  text-align: left;
  grid-column: 1/1;
  grid-row: 1/3;
  position: sticky;
}

/* h1{
  transform: rotate(-20deg);
} */
h2 {
  weight: 600;
  font-size: 1.5rem;
}

.intro-text h2{
  font-size: 0.85rem;
}
.recipe-card h2 {
  weight: 600;
  font-size: 1.0rem;
  display: inline-flex;
}

p {
  font-size: 0.75rem;
  weight: 400;
}

.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.grid-sec{
  display: grid;
  grid-template-columns: repeat(6, minmax(0, auto));
  /* easiest thing to do is to do rows by 12 */
  grid-template-rows: repeat(3, minmax(0, auto));
  gap: 3px;

}
.pic-style {
  height: 200px;
  width: 100%;
  margin: 20px;
}

.intro-pic{
  position: relative;
grid-column: 3/4;
}

.steps-title{
  grid-column: 1/6;
  grid-row: 1/2;
  text-align: center;
  font-size: 40px;
  padding-left: 10px;
  position: relative;
  text-decoration: underline;
}

.steps-pic{
grid-column: 3/4;
grid-row: 2/3;
align-items: center;
position: relative;
display: inline-flex;
padding-left: 100px;
padding-right: 100px;
margin-right: 20px;
}

.steps-text {
  padding-right: 70px;
  grid-column: 4/4;
  text-align: left;
  position: relative;
  display: inline-flex;
}

.button-pos{
grid-column: 5/5;
grid-row: 2/3;
position: relative;
display: inline-flex;
}

ul {
  text-align: left;
}

.get-ingredients{
  grid-row: 3/4;
}
.step1{
  grid-row: 4/5;
}

.step2{
  grid-row: 5/6;
}

.step3{
  grid-row: 6/7;
}

.step4{
  grid-row: 7/8;
}

.step5{
  grid-row: 8/9;
}


@media only screen and (min-width: 768px) {
  .header-home {
    grid-template-columns: 1fr 6fr;
    grid-template-rows: repeat(1, 1fr);
  }

  .hero-home-text {
    color: white;
    font-size: 50px;
    grid-row: 3/3;
    grid-column: 6/6;
  }



  .social-banner-long {
    background-image: url("../images/laptop-collage.jpg");
    background-repeat: no-repeat;
    margin-top: 50px;
    width: 100%;
    height: 200px;
    background-size: cover;
    /* contain would fit it all. for sizes smaller. when you change it to contain you also have to change the height*/
    grid-column: 1/12;
    grid-row: 5/12;
    position: relative;
  }

  .home-pic-text {
    font-size: 20px;
  }

  .logo-style {
    width: 100px;
    height: 100px;
  }

  .menu-home {
    /* background: #FFD0F9; */
    grid-column: 2/6;
    grid-row: 1/2;
    padding-top: 25px;
    margin-left: 20px;
  }

  .hero-home {
    height: 700px;
  }

  .sec-grid-out-rings {
    grid-template-columns: repeat(2, 1fr);
  }

  .sec-grid-out-earrings {
    grid-template-columns: repeat(2, 1fr);
  }

  .sec-grid-out-necklace {
    grid-template-columns: repeat(2, 1fr);
  }

  .sec-grid-home {
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    /* margin-top: 60px; */
  }

  .menu nav a{
    color: black;
    font-size: 20px;
    text-decoration: none;
  }

  .menu nav li{
    display: inline-block;
    padding:15px;
  }
  .menu-home nav a{
    color: white;
    font-size: 20px;
    text-decoration: none;
  }

  .menu-home nav li{
    display: inline-block;
    padding:15px;
  }

  nav a:hover {
    color: black;
  }

  .site-footer nav a{
      font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 10px;
    text-decoration: none;
  }

  .footer-nav nav li{
    display:inline-block;
    padding: 15px;
  }


  .overlay-text-gallery {
    position: absolute;
    font-size: 30px;
    align-content: center;
    top: 40%;
    bottom: 40%;
    left: 25%;
    right: 25%;
  }
}

/* 13 INCH LAPTOP */
@media only screen and (min-width: 1280px) {
  .header-home {
    grid-template-columns: 1fr 6fr;
    grid-template-rows: repeat(1, 1fr);
  }

  .hero-home-text {
    font-weight: 800;
    font-size: 90px;
    grid-row: 3/4;
    grid-column: 6/6;
    color: white;
  }

  .social-banner-long {
    background-image: url("../images/laptop-collage.jpg");
    background-repeat: no-repeat;
    margin-top: 50px;
    width: 100%;
    height: 300px;
    background-size: cover;
    /* contain would fit it all. for sizes smaller. when you change it to contain you also have to change the height*/
    grid-column: 1/12;
    grid-row: 5/12;
    position: relative;
  }

  .home-pic-text {
    font-size: 40px;
  }

  .menu-home {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    /* background: #FFD0F9; */
    grid-column: 2/6;
    grid-row: 1/2;
    padding-top: 20px;
    margin-left: 200px;
  }


  .menu {
    padding-top: 20px;
    margin-left: 200px;
  }

  .hero-home {
    height: 1500px;
  }

  .logo-style {
    height: 100%;
    width: 100%;
  }

  .sec-grid-out-rings {
    grid-template-columns: repeat(3, 1fr);
  }

  .sec-grid-out-earrings {
    grid-template-columns: repeat(3, 1fr);
  }

  .sec-grid-out-necklace {
    grid-template-columns: repeat(3, 1fr);
  }

  .sec-grid-home {
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    /* margin-top: 60px; */
  }
  .menu nav a{
    color: black;
    font-size: 20px;
    text-decoration: none;
  }

  .menu nav li{
    display: inline-block;
    padding:25px;
  }
  .menu-home nav a{
    color: white;
    font-size: 20px;
    text-decoration: none;
  }

  .menu-home nav li{
    display: inline-block;
    padding:25px;
  }

  nav a:hover {
    color: black;
  }

  .site-footer nav a{
      font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 40px;
    text-decoration: none;
  }

  .footer-nav nav li{
    display:inline-block;
    padding: 25px;
  }

  /* nav li {
    padding: 25px;
  }

  nav a {
    color: black;
    font-size: 40px;
  } */

  .overlay-text-gallery {
    position: absolute;
    font-size: 30px;
    align-content: center;
    top: 40%;
    bottom: 40%;
    left: 25%;
    right: 25%;
  }

  .hero-necklace {
    height: 300PX;
    background-size: contain;
    /* contain would fit it all. for sizes smaller. when you change it to contain you also have to change the height*/
    margin-bottom: 10px;
  }

  .hero-earring {
    height: 300PX;
    background-size: contain;
    /* contain would fit it all. for sizes smaller. when you change it to contain you also have to change the height*/
    margin-bottom: 10px;
  }

  .hero-rings {
    height: 300PX;
    background-size: contain;
    /* contain would fit it all. for sizes smaller. when you change it to contain you also have to change the height*/
    margin-bottom: 10px;
  }
}



/* 16 INCH LAPTOP */
@media only screen and (min-width: 3072px) {
  .header-home {
    grid-template-columns: 1fr 6fr;
    grid-template-rows: repeat(1, 1fr);
  }

  .hero-home-text {
    font-weight: 800;
    font-size: 150px;
    grid-row: 3/4;
    grid-column: 6/6;
    color: white;
  }

  .social-banner-long {
    margin-top: 150px;
    height: 800px;
    /* contain would fit it all. for sizes smaller. when you change it to contain you also have to change the height*/
  }

  .home-pic-text {
    font-size: 40px;
  }

  .menu-home {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    /* background: #FFD0F9; */
    grid-column: 2/6;
    grid-row: 1/2;
    padding-top: 20px;
    margin-left: 200px;
  }

  .menu {
    padding-top: 20px;
    margin-left: 200px;
  }

  .hero-home {
    height: 2500px;
  }

  .logo-style {
    height: 100%;
    width: 100%;
  }

  .sec-grid-out-rings {
    grid-template-columns: repeat(3, 1fr);
  }

  .sec-grid-out-earrings {
    grid-template-columns: repeat(3, 1fr);
  }

  .sec-grid-out-necklace {
    grid-template-columns: repeat(3, 1fr);
  }

  .sec-grid-home {
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    /* margin-top: 60px; */
  }

  nav li {
    padding: 95px;
  }

  nav a {
    color: black;
    font-size: 70px;
  }

  .overlay-text-gallery {
    position: absolute;
    font-size: 100px;
    align-content: center;
    top: 40%;
    bottom: 40%;
    left: 25%;
    right: 25%;
  }

  .hero-necklace {
    height: 300PX;
    background-size: contain;
    /* contain would fit it all. for sizes smaller. when you change it to contain you also have to change the height*/
    margin-bottom: 10px;
  }

  .hero-earring {
    height: 300PX;
    background-size: contain;
    /* contain would fit it all. for sizes smaller. when you change it to contain you also have to change the height*/
    margin-bottom: 10px;
  }

  .hero-rings {
    height: 300PX;
    background-size: contain;
    /* contain would fit it all. for sizes smaller. when you change it to contain you also have to change the height*/
    margin-bottom: 10px;
  }
}
